name,code,country,lat,lon,elev,style,rwdir,rwlen,freq,desc,userdata,pics
"114MACACI",114MACAC,,4824.750N,01832.750E,863.0m,1,,,,"HILL",,
"164PREDKRALOVKOU",164PRKOU,,4854.950N,01958.617E,0.0m,1,,,,,,
"192SOCOVCE",192SOCOV,,4856.833N,01851.617E,505.0m,1,,,,,,
"013BOJKOVICE",013BOJCE,CZ,4902.167N,01747.750E,280.0m,1,,,,"Village",,
"019BRUMOV",019BRUMO,CZ,4905.350N,01801.500E,400.0m,1,,,,"Village",,
"039DRNOVICE",039DRNIC,CZ,4912.100N,01759.717E,648.0m,1,,,,"Village",,
"067JAVOROVY",067JAVOR,CZ,4937.267N,01836.483E,1032.0m,1,,,,"Hill",,
"108LYSAHORA",108LYSHR,CZ,4932.733N,01826.867E,1323.0m,1,,,,"Hill",,
"171RADHOST",171RADST,CZ,4929.450N,01813.483E,1053.0m,1,,,,"Hill",,
"214TRINEC",214TRINE,CZ,4940.967N,01840.000E,307.0m,1,,,,"TOWN",,
"234VSETIN",234VSETN,CZ,4920.483N,01759.683E,450.0m,1,,,,"City",,
"002ACSA",002ACSA,HU,4748.067N,01923.317E,157.0m,1,,,,"Depot",,
"004BAKONYBA",004BAKON,HU,4728.317N,01754.467E,166.0m,1,,,,"Church ",,
"012BICSKE",012BICSK,HU,4728.950N,01838.133E,185.0m,1,,,,"Village",,
"016BORSOSBE",016BORSO,HU,4758.600N,01907.000E,185.0m,1,,,,"Church",,
"031CSAKVAR",031CSAKV,HU,4724.350N,01827.717E,154.0m,1,,,,"Church",,
"048GYOR",048GYOR,HU,4740.500N,01737.467E,110.0m,1,,,,"Depot",,
"063ISTENMEZ",063ISTNM,HU,4804.867N,02003.350E,200.0m,1,,,,"Church",,
"070KARANCSS",070KARNC,HU,4807.100N,01939.700E,250.0m,1,,,,"Church",,
"071KECSKEDH",071KECSK,HU,4730.533N,01819.367E,174.0m,2,330,1200.0m,"120.6","Airport",,
"082KOSPALAG",082KOSPL,HU,4752.700N,01855.967E,280.0m,1,,,,"Church",,
"116MAGYARNN",116MAGYA,HU,4757.917N,01921.100E,201.0m,1,,,,"Church",,
"123MOR",123MOR,HU,4724.483N,01812.567E,212.0m,1,,,,"Church",,
"125MOSCA",125MOSCA,HU,4741.443N,01811.564E,125.0m,1,,,,,,
"128NAGYIGMV",128NAGYIG,HU,4737.800N,01803.167E,131.0m,1,,,,"Village ",,
"145ONGA",145ONGA,HU,4807.333N,02054.567E,111.0m,1,,,,"Depot",,
"152OZD",152OZD,HU,4813.267N,02018.300E,206.0m,1,,,,"Town",,
"158PERTWR",158PERTWR,HU,4737.950N,01748.317E,130.0m,5,120,2030.0m,"129.910","Airport",,
"198SUTTO",198SUTTO,HU,4745.521N,01826.923E,115.0m,1,,,,"village",,
"202SZILVASV",202SZILV,HU,4806.767N,02022.767E,333.0m,1,,,,"Stanica",,
"203SZIKSZO",203SZIKS,HU,4812.167N,02056.633E,114.0m,1,,,,"Depot",,
"204TATA",204TATA,HU,4739.817N,01819.800E,137.0m,1,,,,"Depot",,
"011BIELBIALA",011BIEBL,PL,4948.300N,01900.117E,402.0m,1,,,,"Airport",,
"014BORACZA",014BORCZ,PL,4932.550N,01910.333E,904.0m,1,,,,"Hill",,
"032CZARNYDUNAJEC",032CZDUN,PL,4926.383N,01951.833E,672.0m,1,,,,"Town Square",,
"047GUBALOWKA",047GUWKA,PL,4918.350N,01956.133E,1120.0m,1,,,,"Top of the hill",,
"069JORDANOW",069JORNW,PL,4938.833N,01949.833E,496.0m,1,,,,"Town square",,
"089KROWIARKI",089KROWI,PL,4935.500N,01935.333E,992.0m,1,,,,"Crossroad",,
"099LIPNICA WIELKA",099WILKA,PL,4929.467N,01936.000E,776.0m,1,,,,"Church",,
"105LUBAN",105LUBAN,PL,4929.233N,02020.667E,1210.0m,1,,,,"Buildings",,
"127MUTNE",127MUTNE,PL,4928.167N,01921.000E,768.0m,1,,,,"Coordinates",,
"134NIEDZICA",134NIEDZ,PL,4925.083N,02019.583E,561.0m,1,,,,"Dam",,
"139NOWYTARG",139NTARG,PL,4928.000N,02003.083E,611.0m,1,,,,"Arport",,
"189SLEMIEN",189SLEMI,PL,4943.017N,01922.333E,528.0m,1,,,,"Sports ground",,
"215TURBACZ",215TURBA,PL,4932.533N,02007.167E,1314.0m,1,,,,"Hill",,
"236WISLA",236WISLA,PL,4936.917N,01855.550E,572.0m,1,,,,"Dam",,
"237ZAR",237ZAR,PL,4946.267N,01913.083E,384.0m,1,,,,"Airport",,
"001PARTIZANSKE",001LZPT,SK,4837.183N,01819.900E,183.0m,2,250,900.0m,"123.935","Airfield",,
"003BABIAHORA",003BHORA,SK,4934.383N,01931.833E,1725.0m,1,,,,,,
"005BANIKOV",005BANIK,SK,4911.717N,01943.117E,2178.0m,1,,,,"Hill",,
"006BANOVCE",006BANOV,SK,4842.967N,01815.500E,198.0m,1,,,,"Town",,
"007BARANEC",007BARNC,SK,4910.250N,01944.667E,2184.0m,1,,,,"Hill",,
"008BATOVCE",008BATVC,SK,4817.283N,01844.900E,221.0m,1,,,,"Village",,
"009BECKOV",009BECKV,SK,4847.400N,01753.900E,187.0m,1,,,,"Castle",,
"010BESA",010BESA,SK,4808.683N,01824.617E,173.0m,1,,,,"Crossing",,
"015BORISOV",015BORIS,SK,4856.000N,01905.370E,1508.0m,1,,,,,,
"017BOSANY",017BOSNY,SK,4834.670N,01814.451E,171.0m,1,,,,"Chimney",,
"018BREZNO",018BREZN,SK,4848.183N,01938.550E,486.0m,1,,,,"City",,
"020BUC",020BUC,SK,4748.356N,01826.385E,114.0m,1,,,,,,
"021BUDIN",021BUDIN,SK,4920.667N,01927.250E,1221.0m,1,,,,"Top of the hill",,
"022BYSTRCNY",022BYSTR,SK,4839.535N,01832.642E,317.0m,1,,,,"Bitumen",,
"023CADCA",023CADCA,SK,4926.500N,01847.300E,420.0m,1,,,,"Station",,
"024CAKA",024CAKA,SK,4802.567N,01829.283E,190.0m,1,,,,"Village",,
"025CELADICE",025CELAD,SK,4819.500N,01814.500E,190.0m,1,,,,"Village",,
"026CERVENASKALA",026CERSK,SK,4849.233N,02008.050E,790.0m,1,,,,"Village",,
"027CICMANY",027CICMY,SK,4856.450N,01832.250E,650.0m,1,,,,"Church",,
"028CIEVRCH",028CVRCH,SK,4848.900N,01824.533E,997.0m,1,,,,"Hill",,
"029CIGEL",029CIGEL,SK,4843.900N,01837.900E,357.0m,1,,,,"Factory",,
"030CIMHOVA",030CIMHO,SK,4921.713N,01942.167E,675.0m,1,,,,,,
"033DEMENOVA",033DEMEN,SK,4859.100N,01938.017E,1722.0m,1,,,,,,
"034DLHALUKA",034DLHLU,SK,4846.883N,02004.383E,894.0m,1,,,,"Village",,
"035DOBRANIVA",035DONIV,SK,4829.167N,01906.117E,349.0m,1,,,,"Airfield",,
"036DOLKUBIN",036DOLKB,SK,4913.700N,01917.400E,470.0m,1,,,,"Bridge",,
"037DOLSTUBNA",037DOLST,SK,4850.067N,01850.500E,544.0m,1,,,,"Bitumen",,
"038DONOVALY",038DONOV,SK,4852.670N,01913.466E,940.0m,1,,,,"parkovisko v sedle",,
"040DUMBIER",040DUMBR,SK,4856.217N,01938.283E,2043.0m,1,,,,"HILL",,
"041DUCHONKA",041DUCHN,SK,4839.817N,01805.817E,269.0m,1,,,,"Dam",,
"042DUSKALA",042DSKAL,SK,4908.400N,01852.900E,570.0m,1,,,,"Hill",,
"043ELEKTRA",043ELETR,SK,4854.383N,01810.067E,305.0m,1,,,,"City",,
"044FILAKOVO",044FILVO,SK,4816.050N,01950.817E,272.0m,1,,,,"Town",,
"045GBELCE",045GBELC,SK,4750.900N,01831.117E,162.0m,1,,,,"Crossroad",,
"046GERLACH",046GERLA,SK,4909.833N,02008.050E,2654.0m,1,,,,"peak",,
"049HANDLOVA",049HANDL,SK,4844.214N,01845.657E,457.0m,1,,,,"Zeleznicny most",,
"050HARMANEC",050HARMC,SK,4847.700N,01904.700E,448.0m,1,,,,,,
"051HKYCERA",051KYCER,SK,4901.600N,01844.417E,1218.0m,1,,,,,,
"052HOOBDOK",052HOBDC,SK,4829.749N,01802.959E,184.0m,1,,,,"kastiel",,
"053HORNALUKA",053HLUKA,SK,4903.894N,01847.076E,1299.0m,1,,,,,,
"054HNEMCE",054HNEMC,SK,4817.117N,01859.500E,225.0m,1,,,,"Silo tower",,
"055HNUSTA",055HNUST,SK,4835.283N,01956.750E,330.0m,1,,,,"Crossroad",,
"056HORSRNIE",056HORSR,SK,4900.000N,01805.200E,260.0m,1,,,,"Benzinka",,
"057HRBENADIK",057HRBEN,SK,4820.733N,01833.533E,184.0m,1,,,,"Village",,
"058HUTY",058HUTY,SK,4911.350N,01938.117E,1528.0m,1,,,,"Coordinates",,
"059CHABENEC",059CHABC,SK,4856.417N,01929.767E,1955.0m,1,,,,"HILL",,
"060CHOCHULA",060CHCHU,SK,4853.617N,01919.883E,1753.0m,1,,,,,,
"061CHOPOK",061CHOPK,SK,4856.600N,01935.400E,2020.0m,1,,,,"Hill",,
"062CHOTIN",062CHOTN,SK,4748.900N,01811.867E,110.0m,1,,,,"Airfield",,
"064JALOVEC",064JLVEC,SK,4908.313N,01937.792E,692.0m,1,,,,,,
"065JANKOVRSOK",065JANVR,SK,4844.416N,01822.011E,522.0m,1,,,,"Mohyla",,
"066JASNA",066JASNA,SK,4902.900N,01930.467E,638.0m,5,260,550.0m,"130.130","Airfield",,
"068JEKOSTOL",068JEDLK,SK,4828.561N,01829.191E,535.0m,1,,,,"vysielac",,
"072KLAK",072KLAK,SK,4858.800N,01838.400E,1353.0m,1,,,,"Hill",,
"073KLAKVF",073KLAKF,SK,4902.567N,01906.600E,1285.0m,1,,,,"Hill",,
"074KLATOVA",074KLTVA,SK,4834.722N,01817.148E,232.0m,1,,,,"Airstrip",,
"075KLENOVEC",075KLENC,SK,4836.383N,01952.600E,369.0m,1,,,,,,
"076KLIZ",076KLIZ,SK,4833.666N,01821.666E,263.0m,1,,,,"Airstrip",,
"077KOLAROVO",077KOLAR,SK,4754.850N,01800.333E,114.0m,1,,,,"City",,
"078KOSTANY",078KOSTY,SK,4901.000N,01853.718E,411.0m,1,,,,"Bitumen",,
"079KOMARNO",079KOMNO,SK,4744.932N,01808.805E,104.0m,1,,,,,,
"080KOMJATICE",080KOMJA,SK,4809.150N,01810.483E,131.0m,1,,,,"Lake",,
"081KOPEC",081KOPEC,SK,4804.513N,01806.872E,118.0m,1,,,,"Airfield",,
"083KRALOVAHOLA",083KRHOL,SK,4853.017N,02008.200E,1946.0m,1,,,,"Vysielac",,
"084KRALOVANY",084KRALO,SK,4909.200N,01907.900E,473.0m,1,,,,"Bridge",,
"085KREMNICA",085KREMN,SK,4842.317N,01854.967E,557.0m,1,,,,,,
"086KRIVAN",086KRIVA,SK,4831.200N,01928.000E,391.0m,1,,,,"Railway Station",,
"087KRIVAN",087KRIVN,SK,4909.767N,01959.983E,2495.0m,1,,,,"peak",,
"088KRIZNA",088KRIZN,SK,4852.673N,01904.661E,1574.0m,1,,,,"Vysielac",,
"090KRPELANY",090KRPEL,SK,4907.367N,01905.483E,431.0m,1,,,,,,
"091KRUPINA",091KRUPI,SK,4820.667N,01904.150E,260.0m,1,,,,,,
"092KSINNA",092KSINA,SK,4848.000N,01821.400E,300.0m,1,,,,"Church",,
"093KUBHOLA",093KUBHL,SK,4916.283N,01914.967E,1316.0m,1,,,,"Kubinska hola hill",,
"094KYSNMESTO",094KYSNM,SK,4917.900N,01847.200E,353.0m,1,,,,"Viaduct",,
"095LADCE",095LADCE,SK,4901.583N,01817.350E,240.0m,1,,,,,,
"096LEFANTOVCE",096LEFAN,SK,4825.525N,01810.065E,245.0m,1,,,,"Liecebny ustav",,
"097LEVICE",098LEVIC,SK,4812.978N,01836.204E,159.0m,1,,,,"park",,
"100LIPTMIKULAS",100LIPMI,SK,4904.783N,01937.350E,561.0m,1,,,,"City",,
"101LIPTOVSKAMARA",101LMARA,SK,4905.700N,01929.200E,533.0m,1,,,,"Priehradny mur",,
"102LIPTOSADA",102LIPOS,SK,4856.950N,01916.283E,620.0m,1,,,,"Village",,
"103LOKCA",103LOKCA,SK,4922.272N,01924.794E,626.0m,1,,,,,,
"104LOMNICKY",104LOMN,SK,4911.532N,02012.807E,2633.0m,1,,,,"peak",,
"106LUCENEC",106LUCNC,SK,4820.400N,01944.200E,215.0m,5,13,800.0m,"123.060","Airfield",,
"107LUDANICE",107LUDAN,SK,4830.574N,01807.923E,185.0m,1,,,,"Airfield",,
"109LYSEC",109LYSEC,SK,4859.766N,01904.166E,1380.0m,1,,,,"HILL",,
"110LZDB",110LZDB,SK,4859.817N,01811.550E,235.0m,2,50,1100.0m,"122.340","Hangar",,
"111LZPE",111LZPE,SK,4845.967N,01835.200E,260.0m,5,40,949.0m,"123.055","Airfield",,
"112LZTN",112LZTN,SK,4851.839N,01759.510E,200.0m,1,,,,"Airfield",,
"113LZZI",113LZZI,SK,4914.017N,01836.900E,312.0m,5,60,1150.0m,"123.685","Airfield",,
"115MAGURA",115MAGUR,SK,4908.750N,01857.067E,1091.0m,1,,,,"HILL",,
"117MAKOV",117MAKOV,SK,4922.300N,01829.033E,615.0m,1,,,,"Village",,
"118MALINOBRDO",118MBRDO,SK,4904.200N,01916.346E,547.0m,1,,,,,,
"119MARTIN",119MARTIN,SK,4904.000N,01857.000E,418.0m,2,360,80.0m,"120.040","airfield",,
"120MKAMEN",120MKAMN,SK,4814.400N,01919.900E,305.0m,1,,,,"Crossroad",,
"121MLYNKY",121MLYNKY,SK,4851.217N,02023.017E,690.0m,1,,,,,,
"122MNICH",122MNICH,SK,4909.402N,01938.143E,765.0m,1,,,,,,
"124MOROVNO",124MOROV,SK,4845.611N,01844.525E,441.0m,1,,,,"betonova draha",,
"126MOTESICE",126MOTES,SK,4849.802N,01811.138E,274.0m,1,,,,"Dedina",,
"129NAMESTOVO",129NAMEST,SK,4924.000N,01928.800E,600.0m,1,,,,"Bridge",,
"130NBYSTR",130NBYSTR,SK,4920.667N,01900.433E,524.0m,1,,,,"Church",,
"131NECPALY",131NECPL,SK,4859.133N,01858.083E,524.0m,1,,,,"Village",,
"132NEDOZERY",132NEDOZ,SK,4849.100N,01838.867E,276.0m,1,,,,,,
"133NEVERICE",133NEVER,SK,4822.465N,01817.194E,217.0m,1,,,,"Airfield",,
"135NITRA",135NITRA,SK,4816.767N,01807.967E,135.0m,2,150,1080.0m,"123.405","Airfield",,
"136NITRUDNO",136NIRUD,SK,4848.300N,01828.900E,320.0m,1,,,,"Dam wall",,
"137NOVABANA",137NOBAN,SK,4824.583N,01838.567E,202.0m,1,,,,"City",,
"138NOVAKY",138NOVAK,SK,4841.805N,01831.936E,231.0m,1,,,,"ENO najvyssi komin",,
"140NSUCANY",140NSUCA,SK,4843.517N,01828.150E,229.0m,1,,,,"Kostol",,
"141NZAMKY",141NZAMK,SK,4757.600N,01811.200E,115.0m,2,16,1001.0m,"120.055","Airfield",,
"142OCOVA",142OCOVA,SK,4835.700N,01915.933E,360.0m,1,,,,,,
"143OMSENIE",143OMSEN,SK,4854.089N,01813.563E,326.0m,1,,,,"dedina",,
"144ONDRASOVA",144ONDRA,SK,4834.750N,01824.217E,268.0m,1,,,,"dedina",,
"146ORAV.LESNA",146OLESNA,SK,4922.283N,01910.350E,857.0m,1,,,,"Village",,
"147ORAVANTENA",147ORANT,SK,4922.017N,01929.483E,1114.0m,1,,,,"hill with nice antena on the top",,
"148ORAVSKYPODZAMOK",148ORZAM,SK,4915.876N,01921.575E,519.0m,1,,,,"Zamok",,
"149OSECNY",149OSECN,SK,4835.783N,01823.433E,553.0m,1,,,,"Vrch",,
"150OSTRA",150OSTR,SK,4853.133N,01858.000E,1247.0m,1,,,,,,
"151OSTREDOK",151OSTR,SK,4854.103N,01904.733E,1419.0m,1,,,,,,
"153PARNICA",153PARN,SK,4912.000N,01912.000E,458.0m,1,,,,,,
"154PATINCE",154PATIN,SK,4744.333N,01817.383E,106.0m,1,,,,"Village",,
"155PBYSTRICA",155PBYICA,SK,4906.550N,01826.317E,226.0m,1,,,,"Crossing",,
"156PENHYBEL",156PENHY,SK,4832.422N,01831.920E,599.0m,1,,,,"Solar",,
"157PERMON",157PERMN,SK,4908.827N,01954.525E,940.0m,1,,,,,,
"159PILSKO",159PILSK,SK,4931.677N,01919.014E,1548.0m,1,,,,,,
"160PLOSKA",160PLOS,SK,4856.000N,01907.011E,1532.0m,1,,,,,,
"161PODBIEL",161PODBI,SK,4917.800N,01930.167E,646.0m,1,,,,"pila Podbiel",,
"162PODHRAD",162PODHR,SK,4839.500N,01802.929E,490.0m,1,,,,"hrad",,
"163POLANA",163POLAN,SK,4838.450N,01929.017E,1377.0m,1,,,,"Hill",,
"165PREDNAHORA",165PRHORA,SK,4847.867N,02009.167E,988.0m,1,,,,,,
"166PRIBETA",166PRIBT,SK,4754.672N,01818.494E,133.0m,1,,,,,,
"167PRUSY",167PRUSY,SK,4844.911N,01815.814E,243.0m,1,,,,"Airstrip",,
"168PUCHOV",168PUCHO,SK,4907.167N,01819.400E,268.0m,1,,,,"City",,
"169PUKANEC",169PUNEC,SK,4821.350N,01843.617E,350.0m,1,,,,"Village",,
"170RADAR",170RADAR,SK,4849.150N,01804.667E,324.0m,1,,,,"Motorest",,
"172RADOBICA",172RADOB,SK,4834.991N,01830.224E,386.0m,1,,,,,,
"173ROVNAHOLA",173RHOLA,SK,4856.317N,01942.933E,1723.0m,1,,,,"HILL",,
"174RADOSN",174RADOS,SK,4832.903N,01756.001E,216.0m,1,,,,"dedina",,
"175RAJEC",175RAJEC,SK,4905.700N,01837.900E,450.0m,1,,,,"Pool",,
"176RAKYTOV",176RAKY,SK,4857.633N,01910.766E,1567.0m,1,,,,,,
"177RUSKOV",177RUSKO,SK,4757.683N,01839.383E,127.0m,1,,,,"Crossroad",,
"178RUZOMBEROK",178RUROK,SK,4905.100N,01922.200E,493.0m,1,,,,"Airfield",,
"179RYBANY",179RYBAN,SK,4840.294N,01815.808E,186.0m,1,,,,"Silo",,
"180SAHY",180SAHY,SK,4804.250N,01857.100E,137.0m,1,,,,"City",,
"181SEMEROVO",181SEMER,SK,4800.700N,01821.333E,147.0m,1,,,,"City",,
"182SIHELNE",182SIHEL,SK,4930.286N,01925.175E,713.0m,1,,,,,,
"183SISOV",183SISOV,SK,4839.350N,01810.895E,209.0m,1,,,,,,
"184SIPRUN",184SIPRN,SK,4901.441N,01913.224E,1461.0m,1,,,,,,
"185SKACANY",185SKACA,SK,4839.667N,01822.767E,201.0m,1,,,,"dedina",,
"186SKLABHRAD",186SKLAB,SK,4903.283N,01901.083E,631.0m,1,,,,,,
"187SKYCOV",187SKYCO,SK,4830.067N,01825.367E,415.0m,1,,,,"Village",,
"188SLANICKY OSTROV",188SLANC,SK,4924.439N,01930.982E,607.0m,1,,,,,,
"190SLIAC",190SLIAC,SK,4836.933N,01908.350E,294.0m,1,,,,,,
"191SLOVALCO",191SLOVA,SK,4833.817N,01850.833E,251.0m,1,,,,,,
"193SOLTYSKA",193SOLTY,SK,4835.733N,01945.967E,684.0m,1,,,,,,
"194STIAVNIK",194STIAV,SK,4914.967N,01827.850E,414.0m,1,,,,"Village",,
"195STRBSKE",195STRBS,SK,4907.352N,02003.453E,1350.0m,1,,,,"lake",,
"196STRECNO",196STREC,SK,4909.300N,01850.600E,986.0m,1,,,,"monument",,
"197SURANY",197SURAN,SK,4805.700N,01812.175E,118.0m,1,,,,"Jazero",,
"199SVINNA",199SVINN,SK,4847.314N,01808.205E,284.0m,1,,,,"Priehrada",,
"200SVODIN",200SVODI,SK,4754.650N,01829.933E,198.0m,1,,,,"Village",,
"201STUROVO",201STURO,SK,4748.201N,01842.988E,104.0m,1,,,,,,
"205TEKHRADOK",205TEDOK,SK,4810.300N,01832.600E,162.0m,1,,,,"Airfield",,
"206TERCHOVA",206TERCH,SK,4915.083N,01902.350E,628.0m,1,,,,"Village",,
"207TESARE",207TESAR,SK,4836.367N,01804.833E,221.0m,1,,,,,,
"208TISOVEC",208TISEC,SK,4841.350N,01956.283E,439.0m,1,,,,,,
"209TLSTA",209TLST,SK,4856.047N,01858.264E,1220.0m,1,,,,,,
"210TOPOLCANY",210TOPOL,SK,4833.900N,01811.500E,180.0m,1,,,,"Lake",,
"211TORNALA",211TORNA,SK,4825.200N,02020.300E,185.0m,1,,,,"Airfield",,
"212TREBOSTAK",212TREBO,SK,4902.750N,01849.017E,1020.0m,1,,,,"Hill",,
"213TRENCIN",213TRENC,SK,4853.600N,01802.967E,227.0m,1,,,,,,
"216TURCEK",216TURCK,SK,4845.803N,01856.177E,772.0m,1,,,,"Priehrada",,
"217TURCTEPLICE",217TEPLI,SK,4851.892N,01851.989E,505.0m,1,,,,"Mimourovnova krizovatka",,
"218TURZOVKA",218TURZO,SK,4924.240N,01837.434E,472.0m,1,,,,,,
"219TUZINA",219TUZIN,SK,4853.611N,01837.488E,419.0m,1,,,,"Betonova draha",,
"220UHROVEC",220UHROV,SK,4845.322N,01823.445E,450.0m,1,,,,"hrad",,
"221VALASKA",221VALAS,SK,4853.294N,01823.726E,455.0m,1,,,,"dedina",,
"222VELESTUR",222VELES,SK,4842.750N,01900.233E,1245.0m,1,,,,,,
"223VELKALUKA",223VELUK,SK,4905.817N,01849.267E,1476.0m,1,,,,"Vysielac",,
"224VELKARACA",224VRACA,SK,4924.667N,01858.200E,1196.0m,1,,,,"Hill",,
"225VELKYCHOC",225VCHOC,SK,4909.083N,01920.566E,1611.0m,1,,,,"Hill",,
"226TRIBEC",226TRIBE,SK,4828.283N,01814.483E,735.0m,1,,,,,,
"227VALCIANSKA",227VALCA,SK,4900.904N,01848.484E,515.0m,1,,,,,,
"228VELUHERCE",228VUHER,SK,4835.983N,01827.083E,242.0m,1,,,,"priehrada",,
"229VELKYBOK",229VEBOK,SK,4854.733N,01952.267E,1463.0m,1,,,,"juzne hrebena",,
"230VELKYKRIVAN",230VKRIV,SK,4911.417N,01901.833E,1708.0m,1,,,,"Top of the Hill",,
"231VELKYVRCH",231VVRCH,SK,4839.000N,01827.050E,440.0m,1,,,,"kopec",,
"232VRABLE",232VRBL,SK,4814.533N,01817.516E,138.0m,1,,,,"priehrada",,
"233VRICKO",233VRIC,SK,4858.178N,01842.345E,730.0m,1,,,,,,
"235VTACNIK",235VTACN,SK,4837.517N,01838.000E,1322.0m,1,,,,"Hill",,
"238ZARNOVICA",238ZARNO,SK,4828.883N,01843.383E,220.0m,1,,,,,,
"239ZAZRIVA",239ZAZRI,SK,4916.237N,01908.960E,584.0m,1,,,,,,
"240ZELEZNE",240ZELEZ,SK,4857.210N,01923.610E,994.0m,1,,,,,,
"241ZELIEZOVCE",241ZELIE,SK,4803.150N,01839.567E,162.0m,1,,,,"Church",,
"242ZEM.OLCA",242ZEMOL,SK,4748.433N,01752.417E,108.0m,1,,,,"Village",,
"243ZIRANY",243ZIRAN,SK,4823.000N,01810.000E,252.0m,1,,,,"Village",,
"244ZLATNIKY",244ZLATN,SK,4842.733N,01807.316E,267.0m,1,,,,"Village",,
"245ZLIECHOV",245ZLIEC,SK,4857.083N,01826.433E,653.0m,1,,,,"Village",,
"246ZLMORAVCE",246ZLMOR,SK,4822.800N,01824.033E,206.0m,1,,,,"Castle",,
"247ZNIEV",247ZNIEV,SK,4857.300N,01846.183E,985.0m,1,,,,"Hill",,
"248ZOBOR",248ZOBOR,SK,4820.567N,01806.300E,617.0m,1,,,,"Hill Tower",,
"249ZUBEREC",249ZUBER,SK,4916.133N,01936.633E,729.0m,1,,,,"Village",,
"250ZUBRIAFARMA",250ZUBRI,SK,4827.841N,01820.427E,381.0m,1,,,,"Village",,
"251JANOVALEHOTA",251JANLE,SK,4838.258N,01847.842E,380.0m,1,,,,"Airstrip",,
"252KLAK",252KLAK,SK,4834.955N,01838.614E,610.0m,1,,,,"Village",,
"253OSTRYGRUN",253OSTGR,SK,4833.716N,01839.883E,435.0m,1,,,,"Village",,
-----Related Tasks-----
,"???","149OSECNY","186SKLABHRAD","235VTACNIK","209TLSTA","061CHOPOK","001PARTIZANSKE","???"
Options,TaskTime=10800s
ObsZone=0,Style=2,R1=5.000km,A1=45,R2=0.000km,A2=0,A12=41.8,Maxa=0m,Line=1,Autonext=1
ObsZone=1,Style=2,R1=0.500km,A1=180,R2=0.000km,A2=0,A12=210.7,Maxa=0m,Autonext=1
ObsZone=2,Style=2,R1=0.500km,A1=180,R2=0.000km,A2=0,A12=35.7,Maxa=0m,Autonext=1
ObsZone=3,Style=2,R1=0.500km,A1=180,R2=0.000km,A2=0,A12=88.5,Maxa=0m,Autonext=1
ObsZone=4,Style=2,R1=0.500km,A1=180,R2=0.000km,A2=0,A12=249.2,Maxa=0m,Autonext=1
ObsZone=5,Style=3,R1=3.000km,A1=180,R2=0.000km,A2=0,A12=69.2,Maxa=0m,Autonext=0
,"???","149OSECNY","196STRECNO","040DUMBIER","186SKLABHRAD","001PARTIZANSKE","???"
Options,TaskTime=10800s
ObsZone=0,Style=2,R1=5.000km,A1=45,R2=0.000km,A2=0,A12=27.9,Maxa=0m,Line=1,Autonext=1
ObsZone=1,Style=2,R1=0.500km,A1=180,R2=0.000km,A2=0,A12=112.4,Maxa=0m,Autonext=1
ObsZone=2,Style=2,R1=0.500km,A1=180,R2=0.000km,A2=0,A12=286.4,Maxa=0m,Autonext=1
ObsZone=3,Style=2,R1=0.500km,A1=180,R2=0.000km,A2=0,A12=226.3,Maxa=0m,Autonext=1
ObsZone=4,Style=3,R1=3.000km,A1=180,R2=0.000km,A2=0,A12=46.3,Maxa=0m,Autonext=0
,"???","149OSECNY","192SOCOVCE","025CELADICE","111LZPE","001PARTIZANSKE","???"
Options,TaskTime=10800s
ObsZone=0,Style=2,R1=5.000km,A1=45,R2=0.000km,A2=0,A12=41.2,Maxa=0m,Line=1,Autonext=1
ObsZone=1,Style=2,R1=20.000km,A1=180,R2=0.000km,A2=0,A12=213.5,Maxa=0m,Autonext=1
ObsZone=2,Style=2,R1=18.000km,A1=180,R2=0.000km,A2=0,A12=27.2,Maxa=0m,Autonext=1
ObsZone=3,Style=2,R1=15.000km,A1=180,R2=0.000km,A2=0,A12=229.1,Maxa=0m,Autonext=1
ObsZone=4,Style=3,R1=3.000km,A1=180,R2=0.000km,A2=0,A12=49.1,Maxa=0m,Autonext=0
,"???","149OSECNY","112LZTN","073KLAKVF","226TRIBEC","001PARTIZANSKE","???"
Options,TaskTime=10800s
ObsZone=0,Style=2,R1=5.000km,A1=45,R2=0.000km,A2=0,A12=315.6,Maxa=0m,Line=1,Autonext=1
ObsZone=1,Style=2,R1=30.000km,A1=180,R2=0.000km,A2=0,A12=75.9,Maxa=0m,Autonext=1
ObsZone=2,Style=2,R1=27.000km,A1=180,R2=0.000km,A2=0,A12=225.4,Maxa=0m,Autonext=1
ObsZone=3,Style=2,R1=14.000km,A1=180,R2=0.000km,A2=0,A12=21.9,Maxa=0m,Autonext=1
ObsZone=4,Style=3,R1=3.000km,A1=180,R2=0.000km,A2=0,A12=201.9,Maxa=0m,Autonext=0
,"???","149OSECNY","219TUZINA","243ZIRANY","199SVINNA","001PARTIZANSKE","???"
Options,TaskTime=7200s
ObsZone=0,Style=2,R1=5.000km,A1=45,R2=0.000km,A2=0,A12=27.4,Maxa=0m,Line=1,Autonext=1
ObsZone=1,Style=2,R1=12.000km,A1=180,R2=0.000km,A2=0,A12=210.9,Maxa=0m,Autonext=1
ObsZone=2,Style=2,R1=10.000km,A1=180,R2=0.000km,A2=0,A12=357.2,Maxa=0m,Autonext=1
ObsZone=3,Style=2,R1=10.000km,A1=180,R2=0.000km,A2=0,A12=142.6,Maxa=0m,Autonext=1
ObsZone=4,Style=3,R1=3.000km,A1=180,R2=0.000km,A2=0,A12=322.6,Maxa=0m,Autonext=0
,"???","149OSECNY","227VALCIANSKA","080KOMJATICE","170RADAR","001PARTIZANSKE","???"
Options,TaskTime=10800s
ObsZone=0,Style=2,R1=5.000km,A1=45,R2=0.000km,A2=0,A12=33.1,Maxa=0m,Line=1,Autonext=1
ObsZone=1,Style=2,R1=22.000km,A1=180,R2=0.000km,A2=0,A12=206.1,Maxa=0m,Autonext=1
ObsZone=2,Style=2,R1=25.000km,A1=180,R2=0.000km,A2=0,A12=354.5,Maxa=0m,Autonext=1
ObsZone=3,Style=2,R1=15.000km,A1=180,R2=0.000km,A2=0,A12=139.9,Maxa=0m,Autonext=1
ObsZone=4,Style=3,R1=3.000km,A1=180,R2=0.000km,A2=0,A12=319.9,Maxa=0m,Autonext=0
,"???","149OSECNY","090KRPELANY","092KSINNA","049HANDLOVA","001PARTIZANSKE","???"
Options,TaskTime=9000s
ObsZone=0,Style=2,R1=5.000km,A1=45,R2=0.000km,A2=0,A12=41.0,Maxa=0m,Line=1,Autonext=1
ObsZone=1,Style=2,R1=27.000km,A1=180,R2=0.000km,A2=0,A12=236.5,Maxa=0m,Autonext=1
ObsZone=2,Style=2,R1=16.000km,A1=180,R2=0.000km,A2=0,A12=103.2,Maxa=0m,Autonext=1
ObsZone=3,Style=2,R1=10.000km,A1=180,R2=0.000km,A2=0,A12=247.7,Maxa=0m,Autonext=1
ObsZone=4,Style=3,R1=3.000km,A1=180,R2=0.000km,A2=0,A12=67.7,Maxa=0m,Autonext=0
